# Simple Blog plugin 
### Author: Stephan Stanisic (https://github.com/StephanStanisic/)
#### Forked by: Slaven Stančič (https://github.com/slavenstancic)

This is a simple blog plugin for CMS 3.x.x

## Preview
![Plugin preview](/preview.jpg)

## How to use
1. Login to your CMS website.
2. Click "Settings" and click "Plugins".
3. Find plugin in the list and click "install".
4. Plugin will be automatically activated.
5. You will be able to access "blog" from your menu to add/edit/delete blog posts.
