# Summernote WYSIWYG editor for CMS (Author: Prakai Nadee)

## Description
This CMS plugin adds a What You See Is What You Get (WYSIWYG) editor to all content editable fields.

## Preview
![Plugin preview](/preview.jpg)

## How to use
1. Login to your CMS website.
2. Click "Settings" and click "Plugins".
3. Find plugin in the list and click "install".
4. Plugin will be automatically activated and editor will be visible immediately.
5. Supports drag and drop images.
