# Default CMS theme 2020
Fully responsive.

## Preview
![Theme preview](/preview.jpg)

## How to use
1. Login to your CMS website.
2. Click "Settings" and click "Themes".
3. Find theme in the list and click "install".
4. In the "General" tab, select theme to activate it.
