# additional-contents
### Author: Prakai Nadee (https://github.com/prakai)

## Description
CMS plugin for adding additional contents / new editable areas.

## Preview
![Plugin preview](/preview.jpg)

## How to use
1. Login to your CMS website.
2. Click "Settings" and click "Plugins".
3. Find plugin in the list and click "install".
4. Plugin will be automatically activated.
5. You can now see an additional "+" anywhere under editable areas. This feature enables you to add new editable areas.
